# meolut

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prebuild  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build-docker.sh  config.py  database.py  docker-compose.override.yml  docker-compose.yml  example_usage.py  meolut.sln  requirements.txt  rinex.db  rinex_client.py  rinex_parser.py  test_rinex.py
src/EphemerisHub/: EphemerisHub.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/EphemerisHub/Adapters/: TleAdapter.cs  TleRepository.cs
src/EphemerisHub/Application/: ITleAdapter.cs  ITleRepository.cs  TleDownloadService.cs  TleParser.cs
src/EphemerisHub/DTOs/: SatelliteDto.cs  StatusDto.cs  SystemDto.cs  TleDto.cs
src/EphemerisHub/Endpoints/: SystemEndpoints.cs  TleEndpoints.cs
src/EphemerisHub/Infrastructure/: ConfigurationExtensions.cs  PollyPolicies.cs  TleExtensions.cs
src/EphemerisHub/Infrastructure/Configuration/: AppConfiguration.cs  RinexConfiguration.cs
src/EphemerisHub/Infrastructure/Database/: AppDbContext.cs  AppDbContextSeed.cs
src/EphemerisHub/Infrastructure/Database/EntityConfiguration/: BeidouTleConfiguration.cs  GalileoTleConfiguration.cs  GlonassTleConfiguration.cs  GpsTleConfiguration.cs  RinexBeidouEphemerisConfiguration.cs  RinexGalileoEphemerisConfiguration.cs  RinexGlonassEphemerisConfiguration.cs  RinexGpsEphemerisConfiguration.cs
src/EphemerisHub/Infrastructure/Migrations/: 20250703133118_Initial.Designer.cs  20250703133118_Initial.cs  20251030101138_Initial.Designer.cs  20251030101138_Initial.cs  AppDbContextModelSnapshot.cs
src/EphemerisHub/Infrastructure/Settings/: DataCleanupSettings.cs  MeosarSatellitesSettings.cs  TleLoaderSettings.cs  TleSettings.cs
src/EphemerisHub/Models/: BeidouTle.cs  GalileoTle.cs  GlonassTle.cs  GpsTle.cs  ParsedTle.cs  RinexBeidouEphemeris.cs  RinexEphemeris.cs  RinexGalileoEphemeris.cs  RinexGlonassEphemeris.cs  RinexGpsEphemeris.cs  Tle.cs
src/EphemerisHub/Services/: DataCleanupService.cs  ITleService.cs  RinexDownloader.cs  RinexParser.cs  RinexSchedulerService.cs  TleService.cs
src/EphemerisHub/sample_data/: BRDM00DLR_S_20250150000_01D_MN.rnx
src/Meolut.Core/: Meolut.Core.csproj  ServiceCollectionExtensions.cs
src/Meolut.RinexClient/: Meolut.RinexClient.csproj  Program.cs  appsettings.json
src/TleApi/: .env.example  README.md  (+7 more)
(+22 files in other folders)
