# Alternative Dockerfile for environments with NuGet SSL issues
# This Dockerfile expects the application to be pre-built on the host
#
# Usage:
#   1. Build the application on host: dotnet publish -c Release
#   2. Build Docker image: docker build -f Dockerfile.prebuild -t ephemerishub .

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create logs directory
RUN mkdir -p /app/logs

# Copy published files (requires pre-build on host)
COPY src/EphemerisHub/bin/Release/net9.0/publish/ .

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "EphemerisHub.dll"]
